$name = 'danu';
return view("about",["laravel" =>$name]);

php artisan storage:link

Route::resource("/employee", EmployeeController::class);
----
<?php 
namespace App\Http\Controllers; 
use App\Models\Contact; 
use Illuminate\Http\Request; 
class ContactController extends Controller 
{ 
public function index() 
{ 
$contacts = Contact::all(); 
return view ('contacts.index')->with('contacts', $contacts); 
} 
public function create() 
{ 
return view('contacts.create'); 
} 
public function store(Request $request) 
{ 
$input = $request->all(); 
Contact::create($input); 
return redirect('contact')->with('flash_message', 'Contact Addedd!'); 
} 
public function show($id) 
{ 
$contact = Contact::find($id); 
return view('contacts.show')->with('contacts', $contact); 
} 
public function edit($id) 
{ 
$contact = Contact::find($id); 
return view('contacts.edit')->with('contacts', $contact); 
} 
public function update(Request $request, $id) 
{ 
$contact = Contact::find($id); 
$input = $request->all(); 
$contact->update($input); 
return redirect('contact')->with('flash_message', 'Contact Updated!'); 
} 
public function destroy($id) 
{ 
Contact::destroy($id); 
return redirect('contact')->with('flash_message', 'Contact deleted!'); 
} 
}
----
show.blade--
@extends('contacts.layout') 
@section('content') 
Contactus Page

<h5 >Name : {{ $contacts->name }}</h5> 
<p >Address : {{ $contacts->address }}</p> 
<p >Phone : {{ $contacts->mobile }}</p> 
----
edit.blade----
@extends('contacts.layout') 
@section('content') 
 
Contactus Page 
<form action="{{ url('contact/' .$contacts->id) }}" method="post"> 
{!! csrf_field() !!} 
@method("PATCH") 
<input type="hidden" name="id" id="id" value="{{$contacts->id}}" id="id" /> 
<label>Name</label></br> 
<input type="text" name="name" id="name" value="{{$contacts->name}}" class="form-control"></br> 
<label>Address</label></br> 
<input type="text" name="address" id="address" value="{{$contacts->address}}" class="form-control"></br> 
<label>Mobile</label></br> 
<input type="text" name="mobile" id="mobile" value="{{$contacts->mobile}}" class="form-control"></br> 
<input type="submit" value="Update" class="btn btn-success"></br> 
</form> 
@stop

----
crerate.blade--
@extends('contacts.layout') 
@section('content') 
<div class="card"> 
<div class="card-header">Contactus Page</div> 
<div class="card-body"> 
<form action="{{ url('contact') }}" method="post"> 
{!! csrf_field() !!} 
<label>Name</label></br> 
<input type="text" name="name" id="name" class="form-control"></br> 
<label>Address</label></br> 
<input type="text" name="address" id="address" class="form-control"></br> 
<label>Mobile</label></br> 
<input type="text" name="mobile" id="mobile" class="form-control"></br> 
<input type="submit" value="Save" class="btn btn-success"></br> 
</form> 
</div> 
</div> 
@stop
----

@extends('contacts.layout') 
@section('content') 
<div class="container"> 
<div class="row"> 
<div class="col-md-9"> 
<div class="card"> 
<div class="card-header">Contacts</div> 
<div class="card-body"> 
<a href="{{ url('/contact/create') }}" class="btn btn-success btn-sm" title="Add New Contact"> 
<i class="fa fa-plus" aria-hidden="true"></i> Add New 
</a> 
<br/> 
<br/> 
<div class="table-responsive"> 
<table class="table"> 
<thead> 
<tr> 
<th>#</th> 
<th>Name</th> 
<th>Address</th> 
<th>Telephone</th> 
<th>Actions</th> 
</tr> 
</thead> 
<tbody> 
@foreach($contacts as $item) 
<tr> 
<td>{{ $loop->iteration }}</td> 
<td>{{ $item->name }}</td> 
<td>{{ $item->address }}</td> 
<td>{{ $item->mobile }}</td> 
<td> 
<a href="{{ url('/contact/' . $item->id) }}" title="View Student"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i> View</button></a> 
<a href="{{ url('/contact/' . $item->id . '/edit') }}" title="Edit Student"><button class="btn btn-primary btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button></a> 
<form method="POST" action="{{ url('/contact' . '/' . $item->id) }}" accept-charset="UTF-8" style="display:inline"> 
{{ method_field('DELETE') }} 
{{ csrf_field() }} 
<button type="submit" class="btn btn-danger btn-sm" title="Delete Contact" onclick="return confirm(&quot;Confirm delete?&quot;)"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button> 
</form> 
</td> 
</tr> 
@endforeach 
</tbody> 
</table> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
@endsection 
------
index----
<!DOCTYPE html> 
<html> 
<head> 
<title>Contact Laravel 8 CRUD</title> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
</head> 
<body> 
<div class="container"> 
@yield('content') 
</div> 
</body> 
</html>





